{
  "name": "namegen-wasm",
  "version": "0.1.0",
  "description": "namegen wasm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gisle",
  "license": "ISC"
}
